<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKK.Logic\CKK.Logic.csproj" />
    <ProjectReference Include="..\CKK.Persistance\CKK.Persistance.csproj" />
  </ItemGroup>

</Project>
