# StructuredProject

./: README.md  StructuredProject.sln
CKK/: Program.cs
CKK.DB/: CKK.DB.csproj
CKK.DB/DB/: DatabaseConnectionFactory.cs
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/Repositories/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  (+9 more)
CKK.MockClient/: CKK.MockClient.csproj  MockClient.cs  Program.cs
CKK.Online/: CKK.Online.csproj  Program.cs  Startup.cs
CKK.Online/Controllers/: HomeController.cs  ShopController.cs
CKK.Online/Models/: CheckOutModel.cs  ErrorViewModel.cs  ShopModel.cs
CKK.Online/Properties/: launchSettings.json
CKK.Online/Views/: _ViewImports.cshtml
CKK.Online/Views/Home/: Index.cshtml
CKK.Online/Views/Shared/: Product.cshtml  _Layout.cshtml  _ProductCard.cshtml
CKK.Online/Views/Shop/: CheckOut.cshtml  ShoppingCart.cshtml
CKK.Persistance/: CKK.Persistance.csproj
CKK.Server/: Server.cs
CKK.Tests/: CKK.Tests.csproj  CustomerTests.cs  ExceptionTests.cs  InheritanceTests.cs  ProductTests.cs  ShoppingCartItemTests.cs  ShoppingCartTests.cs  StoreItemTests.cs  StoreTests.cs
CKK.UI/: CKK.UI.csproj  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  InventoryManagementForm.resx  ItemEditorForm.Designer.cs  ItemEditorForm.cs  ItemEditorForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NewItemForm.Designer.cs  NewItemForm.cs  Program.cs  SearchResultsForm.Designer.cs  SearchResultsForm.cs
CKK.UI/Properties/: Resources.Designer.cs  Resources.resx
CKK.UI/Resources/: Thumbs.db
(+27 files in other folders)
